default:
    suites:
        core:
            paths: [%paths.base%/features/core]
            contexts: [ FeatureContext, FiletreeContext ]
        env:
            paths: [%paths.base%/features/env]
            contexts: [EnvContext]
        autoload:
            paths: [%paths.base%/features/autoload]
            contexts: [AutoloadContext]
